body {
  font-family: 'Raleway', sans-serif;
  color: #213053;
  margin: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  position: sticky;
  background-color: #fff;
  top: 0;
  z-index: 1;
}

.header__logo {
  height: 30px;
}

a {
  text-decoration: none;
  color: #213053;
}

header a {
  font-size: 15px;
  font-weight: 600;
  margin-right: 25px;
}

.features {
  background-color: #fff;
  padding: 115px 60px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
}

.card {
  padding-top: 35px;
  padding-right: 40px;
  padding-bottom: 25px;
  padding-left: 40px;
  border: 1px solid #d9e4e6;
  border-radius: 5px;
}

.card__logo {
  width: 100px;
  height: 100px;
  background-color: #eaeff9;
  border-radius: 50%;
  font-size: 32px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.icon-text {
  color: #ad1714;
}

.fa-solar-panel {
  color: #ffb406;
}

.fa-chart-line {
  color: #22a030;
}

.features__border {
  margin-top: 50px;
  margin-bottom: 50px;
  border: 1px solid #e6eaf4;
}

.features__feedback {
  display: flex;
}

.features__box {
  padding: 30px 40px 25px 40px;
  color: #fff;
  border-radius: 25px;
}

.features__savings-box {
  background-color: #dc5e26;
  box-shadow: 0 6px 0 rgb(221 95 38 / 20%);
  margin-right: 30px;
}

.features__rate-box {
  background-color: #1d263a;
  box-shadow: 0 6px 0 rgb(29 38 58 / 20%);
}

.stars {
  color: #ff7039;
}

.features__box h3 {
  margin-top: 0px;
  margin-bottom: 20px;
  font-size: 48px;
}

.features__feedback-left {
  margin-right: 10px;
}

.features__feedback-left h2 {
  font-size: 48px;
  margin-top: 0;
}

.features__feedback-left p {
  font-size: 18px;
  line-height: 26px;
  opacity: 0.7;
}

.features__feedback-right {
  display: flex;
}

h3 {
  font-size: 16px;
  line-height: 22px;
  opacity: 0.8;
}

.promo {
  display: flex;
}

.promo__image {
  background: url(img/promo.jpg);
  background-size: cover;
  background-position: center;
  flex-shrink: 0;
  width: 50%;
}

.promo__right {
  background: #dd5f26;
  padding: 160px 60px;
}

.card__right {
  background: #fff;
  padding: 30px 40px;
  font-size: 20px;
  line-height: 22px;
  font-weight: 500;
  border-radius: 25px;
  opacity: 0.8;
}

.card__right p::before {
  content: '';
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ec6b29;
  margin-right: 10px;
}

button {
  font-family: 'Raleway', sans—serif;
  font-size: 15px;
  color: #fff;
  background-color: #23a030;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
  padding: 15px;
}

.about__image {
  width: 500px;
}

.about__sun-image {
  width: 100px;
  height: 100px;
}

.about {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 115px;
  padding-bottom: 115px;
  background: url('img/back.png') no-repeat;
  background-position: center;
  background-size: cover;
}

.about h1 {
  font-size: 70px;
  line-height: 76px;
}

.about p {
  font-size: 18px;
  line-height: 30px;
  opacity: 0.8;
}

.about button {
  font-size: 18px;
  border-radius: 20px;
  padding: 20px 25px;
  margin-top: 20px;
}

.about__info {
  max-width: 550px;
}

.form__container {
  width: 550px;
}

.form {
  background-color: #1d263a;
  color: #fff;
  padding-top: 115px;
  padding-bottom: 115px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form h1 {
  font-size: 48px;
}

.form p {
  font-size: 18px;
  opacity: 0.65;
}

.form__group {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.form form {
  display: grid;
  grid-gap: 20px;
  margin-top: 60px;
}

.form label {
  margin-bottom: 5px;
  font-size: 18px;
  font-weight: 600px;
}

.form__submit {
  font-size: 18px;
  font-weight: 600;
}

.form input,
.form select {
  padding: 0 0 0 10px;
  font-size: 18px;
  color: #213053;
  height: 60px;
  padding: 0px, 20px;
  border-radius: 15px;
  border: none;
}

select {
  appearance: none;
}

input {
  outline: none;
}

button:hover {
  background-color: #f6980c;
  box-shadow: 0 16px 36px rgba(246 152 12 / 20%);
  transition: background-color 1s ease-in;
}

footer {
  padding: 90px, 20px;
  font-size: 16px;
  font-weight: 600;
}

.footer__container {
  display: flex;
  justify-content: center;
}

.copyright {
  margin-top: 40px;
  text-align: center;
  opacity: 0.5;
}

.footer__group {
  margin-right: 80px;
}

h3 {
  font-size: 16px;
  opacity: 0.7;
  margin-bottom: 30px;
}

.footer__links {
  display: flex;
  flex-direction: column;
}

.footer__links a {
  margin-bottom: 15px;
}

@keyframes rotation {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(1turn);
  }
}

.about__sun-image {
  animation-name: rotation;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  position: absolute;
}

@media (max-width: 1024px) {
  .about {
    padding: 115px 20px;
  }

  .about h1 {
    font-size: 36px;
    line-height: 40px;
  }

  .about__image {
    width: 280px;
  }

  .about__sun-image {
    width: 75px;
    height: 75px;
  }
}

/* Мобильные устройства */
@media (max-width: 720px) {
  header {
    padding: 10px;
  }

  .header__logo {
    height: 20px;
  }

  header a {
    margin-right: 10px;
  }

  .about {
    flex-direction: column-reverse;
    padding: 50px 10px;
  }

  .about h1 {
    font-size: 36px;
    line-height: 40px;
  }

  .about__image {
    width: 280px;
  }

  .about__sun-image {
    width: 75px;
    height: 75px;
  }

  .features {
    padding: 50px 10px;
  }

  .cards {
    grid-template-columns: auto;
  }

  .features__feedback {
    display: flex;
    flex-direction: column;
  }

  .features__feedback-left h2 {
    font-size: 36px;
    margin-top: 0;
  }

  .features__feedback-right {
    display: flex;
    flex-direction: column;
  }

  .features__box h3 {
    font-size: 36px;
  }

  .features__savings-box {
    margin-bottom: 30px;
  }

  .promo {
    display: flex;
    flex-direction: column;
  }

  .promo__right {
    padding: 50px 10px;
  }

  .promo__image {
    width: 100%;
    height: 500px;
    order: 1;
  }

  .form {
    padding: 50px 10px;
  }

  .form h1 {
    font-size: 36px;
  }

  footer {
    padding: 50px 10px;
  }

  .footer__container {
    flex-direction: column;
  }
}
